<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
           background-color: #030911;
        }
        .splash {
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 15%;
            padding-top: 30px;
        }


    </style>
</head>
<body>
 <div id="app"><p class="splash">Afriblox is loading...</p></div>
     <img src="C:\Users\otien\Documents\scratch-desktop\src\renderer\w3images\afriblox.jpg.jpg" class="center" >
    
</body>
</html>
